<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>control</title>
		<style>
			body{background:#cacade}
			.slidecontainer {
				position: fixed;
				width: 100%;
				margin-left: 40%;
			}
			span {
				float: left;
				width: 2%;

			}
			.slider
			{
				-webkit-appearance: none;
				width: 22%;
				height: 9px;
				border-radius: 5px;  
				background: #aba2a2;
				opacity: 0.5;
			}
			.button
			{
				position: fixed;
				width: 15%;
				margin-left: 9%;
				background: #f7f7ff;
				font-weight: bolder;
			}
			.NAME1 {
			margin-left: 45%;
			}
			.slider::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 15px;
				height: 15px;
				border-radius: 50%; 
				background: #000000;
				cursor: pointer;
			}
			a{
				margin-left: 9%;
			}
			
		</style>
	</head>
	
	<body>
		<h1 class="NAME1">Robot Arm Control</h1>
		<div class="slidecontainer">
			<form action="conect.php" method="POST"> 
				<span id="Value1"></span><input type="range" min="0" max="360" value="0" name="motor1" class="slider" id="one" step="90">
				<label> Motor 1 </label><br><br>
		
				<span id="Value2"></span><input type="range" min="0" max="360" value="0" name="motor2" class="slider" id="two" step="90">
				<label> Motor 2 </label><br><br>
		
				<span id="Value3"></span><input type="range" min="0" max="360" value="0" name="motor3" class="slider" id="three" step="90">
				<label> Motor 3 </label><br><br>
		
				<span id="Value4"></span><input type="range" min="0" max="360" value="0" name="motor4" class="slider" id="four" step="90">
				<label> Motor 4 </label><br><br>
		
				<span id="Value5"></span><input type="range" min="0" max="360" value="0" name="motor5" class="slider" id="five" step="90">
				<label> Motor 5 </label><br><br>
		
				<span id="Value6"></span><input type="range" min="0" max="360" value="0" name="motor6" class="slider" id="six" step="90">
				<label> Motor 6 </label><br><br>
		
				<input class="button" type="submit" id="B1" name= "save" value="Save"><br><br>
				<input class="button" type="submit" id="B2" name ="On" value="Run" value = "1"><br><br>
				<a href = "http://localhost/Task2/index1.html"> Go to Base Control <a>
		</form>
		</div>
		
		<script>
		var slider = document.getElementById("one");
		var output1 = document.getElementById("Value1");
		output1.innerHTML = slider.value;
		slider.oninput = function() {
			output1.innerHTML = this.value;
		}
		var slider = document.getElementById("two");
		var output2 = document.getElementById("Value2");
		output2.innerHTML = slider.value;
		slider.oninput = function() {
			output2.innerHTML = this.value;
		}
		var slider = document.getElementById("three");
		var output3 = document.getElementById("Value3");
		output3.innerHTML = slider.value;
		slider.oninput = function() {
			output3.innerHTML = this.value;
		}
		var slider = document.getElementById("four");
		var output4 = document.getElementById("Value4");
		output4.innerHTML = slider.value;
		slider.oninput = function() {
			output4.innerHTML = this.value;
		}
		var slider = document.getElementById("five");
		var output5 = document.getElementById("Value5");
		output5.innerHTML = slider.value;
		slider.oninput = function() {
			output5.innerHTML = this.value;
		}
		var slider = document.getElementById("six");
		var output6 = document.getElementById("Value6");
		output6.innerHTML = slider.value;
		slider.oninput = function() {
			output6.innerHTML = this.value;
		}
		
		
		</script>
	
	</form>
	</body>
</html>